emfEpsilon/lab3-NewWorld-emfEpsilon/.github/actions/tests/action.yml
name: Tests
description: Run testing on Go code
inputs:
  target-directory:
    description: 'The directory containing the Go code to be tested'
    required: true
    default: './tests'
runs:
  using: 'composite'
  steps:
    - name: Run Tests with Coverage
      shell: bash
      id: coverage
      run: |
        coverage=$(go test -cover fmt | awk '/coverage: ([0-9.]+)%/{print $NF}')
        echo "::set-output name=coverage::$coverage"

    - name: Check Coverage
      run: |
        coverage=${{ steps.coverage.outputs.coverage }}
        if (( $(echo "$coverage > 20" | bc -l) )); then
          echo "Coverage is greater than 20%"
          exit 0
        else
          echo "Coverage is not greater than 20%"
          exit 1
        fi

emfEpsilon/lab3-NewWorld-emfEpsilon/.github/workflows/QAWorkflow.yaml
- name: Tests
  uses: ./.github/actions/tests
  with:
    target-directory: './tests'